<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="mode.css"/>
  </head>

<body>
  
  <div class="modes">
    <div class="mode">Whitelist</div>
    <div class="mode">Blacklist</div>
    <div class="mode">Off</div>
  </div>
    
  <script src="mode.js"></script>
</body>

</html>
